PROJECT REQUIREMENTS
Your app must:
Render in the browser
Include separate HTML / CSS / JavaScript files
Use Javascript for DOM manipulation
Be deployed online using Github Project pages.
Use semantic, valid markup for HTML and CSS (must pass validation without errors)
Show a good commit history with frequent commits (minimum of one commit per project day)

Technical Requirements:
 Project code is pushed to a public Git repository x
 Project is deployed on the internet (Github Pages, Netlify Drop, Surge.sh)
 Uses HTML, CSS, and JS for game solution
 Use Javascript vanilla API for DOM manipulation
 Uses Event listening to handle user interaction

 Creativity and Interface:
 Uses CSS to style DOM elements
 Uses CSS to structure DOM element layout on screen

 Code Quality:
 HTML, CSS, and JS are in seperate files x
 Names (variables, functions, HTML ids, HTML classes, etc.) follow a naming convention
 Consistent indentation

 Functionality:
 Render a game in the browser
 User can play single iteration of game
 User can win/tie when winning conditions are met
 User can lose when losing conditions are met

 Planning/Process/Submission:
 At least 30 git commits made throughout project week
 Has Readme file x
 Readme file has link to deployed app
 
**************************************************************************************************************************************************************************
SIMON
Simon is a test of memory. Have your program choose a sequence of different colors at random and then prompt your player repeat the sequence allowing them to go to advance to next round if the player is successful.
Bonus:
Add timer-based scoring
Track scores across games (even if the page is reloaded)
**************************************************************************************************************************************************************************
GOALS/MILESTONES

Thursday 8/19: Create new git repository for project x, choose project idea x, complete and submit project proposal x.

Friday 8/20: Create HTML, CSS, and JS files and connect. x
Write user stories and pseudocode the basic structure of the project. Complete the HTML file and begin working in the JS file, if time allows. 

Monday 8/23: Work in the JS file. 

Tuesday 8/24: Wrap up work in the JS file. Begin styling. 

Wednesday 8/25: Complete styling and testing. 

Thursday 8/26: Resolve any remaining issues. Deploy to GitHub Pages. Add link to deployed app in README file. Prepare and rehearse presentation.


BRAINSTORMING
Simon Says game with Stardew Valley theming. 

icons via: https://www.pixilart.com/art/blue-junimo-710824ab6d23cd3

***************************************************************************************************************************************************************************